In [1]:
import numpy as np
import pandas as pd

In [41]:
x=list(np.random.randint(0,20,100))
y=list(np.random.randint(0,20,100))
z=list(np.random.randint(0,1,100))
x1=list(np.random.randint(40,60,100))
y1=list(np.random.randint(40,60,100))
z1=list(np.random.randint(1,2,100))
x=x+x1
y=y+y1
z=z+z1

In [43]:
print(x)
print(y)
print(z)

[9, 10, 10, 9, 17, 14, 13, 0, 18, 19, 4, 16, 4, 15, 9, 8, 14, 19, 17, 15, 16, 1, 13, 3, 4, 18, 16, 10, 4, 2, 7, 12, 8, 1, 13, 1, 6, 11, 13, 10, 4, 11, 1, 4, 14, 10, 17, 7, 0, 11, 6, 0, 8, 5, 6, 14, 1, 19, 7, 2, 7, 5, 6, 15, 10, 2, 12, 6, 6, 17, 9, 19, 14, 4, 10, 7, 9, 7, 17, 12, 14, 7, 0, 19, 0, 7, 13, 19, 9, 10, 14, 7, 7, 8, 9, 0, 16, 5, 8, 18, 42, 45, 40, 40, 59, 46, 47, 44, 44, 58, 49, 40, 43, 49, 48, 58, 40, 41, 50, 47, 51, 57, 47, 57, 40, 42, 48, 46, 44, 52, 45, 45, 49, 59, 48, 42, 45, 53, 47, 50, 56, 57, 50, 50, 42, 45, 42, 47, 59, 58, 48, 58, 51, 49, 51, 49, 59, 53, 41, 58, 41, 45, 53, 43, 53, 48, 49, 55, 56, 58, 41, 47, 48, 57, 52, 59, 53, 44, 59, 54, 45, 51, 56, 49, 42, 47, 54, 52, 41, 54, 49, 45, 42, 58, 50, 56, 57, 45, 49, 55]
[19, 16, 5, 0, 10, 6, 12, 19, 12, 13, 17, 0, 17, 18, 15, 3, 11, 3, 18, 0, 9, 15, 16, 1, 4, 15, 12, 1, 8, 12, 0, 7, 1, 7, 14, 12, 10, 17, 18, 3, 16, 7, 2, 2, 3, 12, 15, 18, 12, 7, 6, 4, 16, 1, 6, 17, 5, 15, 10, 5, 12, 4, 2, 19, 7, 13, 17, 2, 15, 0, 19, 15, 13, 8, 0, 6, 2, 18, 10, 15, 9, 15, 5, 5, 10, 18, 4, 3, 2, 18, 9, 4, 4, 14, 1, 15, 3, 12, 16, 12, 44, 56, 48, 49, 43, 50, 58, 45, 59, 51, 44, 56, 46, 49, 46, 47, 54, 42, 50, 52, 58, 44, 56, 55, 53, 52, 45, 42, 56, 52, 58, 56, 51, 40, 59, 59, 43, 48, 59, 57, 41, 58, 56, 47, 56, 40, 51, 43, 58, 43, 40, 41, 58, 50, 56, 53, 57, 43, 42, 45, 40, 40, 57, 56, 46, 58, 59, 41, 51, 50, 55, 41, 56, 57, 48, 57, 56, 49, 40, 44, 53, 58, 43, 44, 55, 49, 45, 45, 52, 52, 43, 44, 59, 57, 58, 45, 40, 44, 52, 41]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [44]:
mydict={
    "A":x,
    "B":y,
    "C":z,
}

In [45]:
print(mydict)

{'A': [9, 10, 10, 9, 17, 14, 13, 0, 18, 19, 4, 16, 4, 15, 9, 8, 14, 19, 17, 15, 16, 1, 13, 3, 4, 18, 16, 10, 4, 2, 7, 12, 8, 1, 13, 1, 6, 11, 13, 10, 4, 11, 1, 4, 14, 10, 17, 7, 0, 11, 6, 0, 8, 5, 6, 14, 1, 19, 7, 2, 7, 5, 6, 15, 10, 2, 12, 6, 6, 17, 9, 19, 14, 4, 10, 7, 9, 7, 17, 12, 14, 7, 0, 19, 0, 7, 13, 19, 9, 10, 14, 7, 7, 8, 9, 0, 16, 5, 8, 18, 42, 45, 40, 40, 59, 46, 47, 44, 44, 58, 49, 40, 43, 49, 48, 58, 40, 41, 50, 47, 51, 57, 47, 57, 40, 42, 48, 46, 44, 52, 45, 45, 49, 59, 48, 42, 45, 53, 47, 50, 56, 57, 50, 50, 42, 45, 42, 47, 59, 58, 48, 58, 51, 49, 51, 49, 59, 53, 41, 58, 41, 45, 53, 43, 53, 48, 49, 55, 56, 58, 41, 47, 48, 57, 52, 59, 53, 44, 59, 54, 45, 51, 56, 49, 42, 47, 54, 52, 41, 54, 49, 45, 42, 58, 50, 56, 57, 45, 49, 55], 'B': [19, 16, 5, 0, 10, 6, 12, 19, 12, 13, 17, 0, 17, 18, 15, 3, 11, 3, 18, 0, 9, 15, 16, 1, 4, 15, 12, 1, 8, 12, 0, 7, 1, 7, 14, 12, 10, 17, 18, 3, 16, 7, 2, 2, 3, 12, 15, 18, 12, 7, 6, 4, 16, 1, 6, 17, 5, 15, 10, 5, 12, 4, 2, 19, 7, 13, 17, 2, 15, 0, 19, 15, 13, 8, 0, 6, 2, 18, 10, 15, 9, 15, 5, 5, 10, 18, 4, 3, 2, 18, 9, 4, 4, 14, 1, 15, 3, 12, 16, 12, 44, 56, 48, 49, 43, 50, 58, 45, 59, 51, 44, 56, 46, 49, 46, 47, 54, 42, 50, 52, 58, 44, 56, 55, 53, 52, 45, 42, 56, 52, 58, 56, 51, 40, 59, 59, 43, 48, 59, 57, 41, 58, 56, 47, 56, 40, 51, 43, 58, 43, 40, 41, 58, 50, 56, 53, 57, 43, 42, 45, 40, 40, 57, 56, 46, 58, 59, 41, 51, 50, 55, 41, 56, 57, 48, 57, 56, 49, 40, 44, 53, 58, 43, 44, 55, 49, 45, 45, 52, 52, 43, 44, 59, 57, 58, 45, 40, 44, 52, 41], 'C': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}

In [46]:
df=pd.DataFrame(mydict)

In [47]:
df

      A   B  C
0     9  19  0
1    10  16  0
2    10   5  0
3     9   0  0
4    17  10  0
..   ..  .. ..
195  56  45  1
196  57  40  1
197  45  44  1
198  49  52  1
199  55  41  1

[200 rows x 3 columns]

In [48]:
df.to_csv('knn_example.csv')